PORT = 3000

DATABASE_USER = Juanma
DATABASE_PASS = ZeroSlayerMajiinZ2XSuper080102
DATABASE_HOST = cluster0.ypfwplc.mongodb.net
DATABASE_PORT =
DATABASE_NAME = aniku
EMAIL = jmramosrodriguez@outlook.es
REFRESH_TOKEN = 1//04I2Em9CSAX90CgYIARAAGAQSNwF-L9IrK6smTVCBahZApAR3V15dplLczfM_WW6FHiTdw_Iv325V2UpRr1Tsms3WqwogV7B3QAw
CLIENT_SECRET = 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
CLIENT_ID = 1449171834-3gsrps9fi891j1c2a1afk2rdduclvg3r.apps.googleusercontent.com